body {
  font-family: Helvetica, Arial, sans-serif;
  color: #585858;
}

header {
  padding: 1.25rem;
}

main {
  margin: 0;
  padding: 1.25rem;

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;

  grid-gap: 32px;
}

.logo {
  height: 4rem;
}

.block {
  height: 23rem;
  background-position: center center;
  background-size: cover;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}

.block p {
  padding-left: 16px;
  padding-right: 16px;
}

h3,
h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 900;
  letter-spacing: 0.35em;
}

h2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.animation {
  display: none;
}

.icon-box {
  width: 3rem;
  height: 3rem;
  /* width: 100%; */
  /* aspect-ratio: 1; */
  background-color: transparent;
  border: 1px gray solid;
  border-radius: 4px;
  color: gray;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  grid-gap: 20px;
}

form input,
form textarea {
  display: block;
  background-color: transparent;
  padding-top: 2.5rem;
  border: none;
  border-bottom: 1px solid #585858;
  width: 100%;
}

textarea:focus,
input:focus {
  outline: none;
  border-bottom: 2px solid salmon;
}

.button {
  background-color: #585858;
  font-size: 0.8em;
  font-weight: 900;
  height: 3.5em;
  letter-spacing: 0.35em;
  line-height: 3.45em;
  overflow: hidden;
  padding: 0 1.25em 0 1.6em;
  text-align: center;
  color: white;
  text-transform: uppercase;
  border-radius: 4px;
  border: 0;
}

.footer {
  background-color: #f5f0f0;
  padding: 1.25rem;
  margin: 0;
}

footer p {
  padding-top: 5rem;
  background-color: #f5f0f0;
  padding: 1.25rem;
  margin: 0;
  color: #c0bdbd;
}

.block-magna {
  background-image: url("./img/laptop.jpg");
}
.blur-magna {
  background: #f2849e;
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
  height: 100%;
}
.block-lorem {
  background-image: url("./img/ocean.jpg");
}
.blur-lorem {
  background: lightblue;
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
}
.block-feugiat {
  background-image: url("./img/station.jpg");
}
.blur-feugiat {
  background: rgb(172, 243, 172);
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
}
.block-tempus {
  background-image: url("./img/dude.jpg");
}
.blur-tempus {
  background: rgb(204, 18, 204);
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
}
.block-aliquam {
  background-image: url("./img/frost.jpg");
}
.blur-aliquam {
  background: rgb(192, 120, 192);
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
}
.block-veroeros {
  background-image: url("./img/mountain.jpg");
}
.blur-veroeros {
  background: rgb(142, 142, 248);
  opacity: 0.8;
  backdrop-filter: blur(8px);
  width: 100%;
}
.block-ipsum {
  background-image: url("./img/desktop.jpg");
}
.block-dolor {
  background-image: url("./img/street.jpg");
}
.block-nulliam {
  background-image: url("./img/peak.jpg");
}
.block-ultricies {
  background-image: url("./img/field.jpg");
}
.block-dictum {
  background-image: url("./img/girl.jpg");
}
.block-pretium {
  background-image: url("./img/sitting.jpg");
}

@media screen and (min-width: 768px) {
  .block:hover p {
    display: block;
  }

  .block:hover .blur-magna,
  .block:hover .blur-lorem,
  .block:hover .blur-feugiat,
  .block:hover .blur-tempus,
  .block:hover .blur-aliquam,
  .block:hover .blur-veroeros {
    display: none;
  }

  .animation {
    display: none;
  }

  .block:hover .animation {
    display: flex;
  }

  .block:hover {
    height: 25rem;
    width: 25rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .block {
    margin-right: 3rem;
    margin-bottom: 3rem;
    box-sizing: content-box;
    aspect-ratio: 1 / 1;
  }
  /*pop-up animation (reik grid-gap padaryt 0)*/

  header {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 5rem;
  }

  h1 {
    width: 70%;
  }

  main {
    margin: 0;
    padding: 5rem 10rem 10rem 10rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

    grid-gap: 0rem;
  }

  .logo {
    height: 5rem;
  }

  .footer {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2rem;

    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 3rem;
  }

  #icons {
    flex-grow: 1;
  }

  #form {
    flex-grow: 4;
  }

  form {
    padding-right: 5rem;
  }

  .form-flex {
    display: flex;
    justify-content: space-between;
  }

  form input:first-child {
    margin-right: 3rem;
  }

  .button {
    width: 90px;
    padding: 0 1.25em 0 1.25em;
  }

  .icon-grid {
    grid-gap: 1rem;
  }

  .icon-box:hover {
    border: 1px salmon solid;
    color: salmon;
  }

  footer p {
    padding-left: 10rem;
  }
}
